<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Professional Portlio</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>


<body>
  <!-- Banner Section -->
  <!-- <header class="header">
    <h1 class="name">Jeffrey Cummings</h1>
    <nav class="container">
      <ul>
        <li class="link1"><a href="#">About Me</a></li>
        <li class="link2"><a href="#">My Projects</a></li>
        <li class="link3"><a href="#">Resume</a></li>
      </ul>
    </nav>
  </header> -->
  <header class="header">
    <h1 class="name">Jeffrey Cummings</h1>
    <nav>
      <ul>
        <li class="link1"><a href="#about-me">About Me</a></li>
        <li class="link3"><a href="#contact-me">Contact Me</a></li>
        <li class="link3"><a href="https://docs.google.com/document/d/1gwar_dsS5eUSnXEu0okDd9-La1OrL_BcdqXn9ckzphk/edit?usp=sharing" target="_blank">Resume</a></li>
        <li class="link2"><a href="#work">Work</a></li>
        
       
      </ul>
    </nav>
  </header>

  <!-- Main Content Section -->
  <main>
    <div class="aquamarine">
      <div class="header-image">
          <img src="./resources/Images/aquamarine.jpg" alt="Header Image">
              <p class="welcome-text">Welcome to my Portfolio!</p>
          </div>
      </div>
  

  

<!-- About me section -->
<div class="about-me" id="about-me">
  <h3>About Me</h3>
  <p class="paragraphEl">
    Enthusiastic and aspiring Software Engineer with a strong foundation in web development technologies and a
    passion for creating dynamic, user-friendly web applications. Eager to contribute my skills and dedication to a
    collaborative development team. A quick learner with a commitment to staying updated with the latest industry
    trends and best practices. Excited to take on new challenges and grow as a developer while delivering
    high-quality web solutions.
  </p>
  <img class="about-me-info" src="./resources/Images/my-picture.jpg" alt="picture of me" />
 
</div>

    <!-- Work Section -->
    <div class="work" id="work">
      <h4>Work</h4>
      <div class="work-info">
      <div class="seo-container"> 
        <p class="seo-image-text"> </p>
        <a href="https://jeffch19.github.io/css-demo-site/" target="_blank">
        <img class="seo-image" src="./resources/Images/seo-image.jpg" alt="SEO Image"   />
        </a>
      </div>
     
      <div class="small-images">
        <div class="image-container-1">
          <div class="small-image-1">
            <p class="dog1text"></p>
            <a href="https://github.com/jeffch19/Find-a-movie" target="_blank">
              <img class="dog-1-image" src="./resources/Images/Image.png" alt="dog image 1" />
            </a>
          </div>
          <div class="small-image-2">
            <p class="dog2text"></p>
            <a href="https://git.heroku.com/garden-planner19.git" target="_blank">
            <img class="dog-2-image" src="./resources/Images/garden.jpeg" alt="dog image 2" />
          </a>
          </div>
        </div>
      </div>

     <div class="image-container-2">
     <div class="small-image-3">
      <p class="dog3text"></p>
      <img class="dog-3-image" src="./resources/Images/23.jpg" alt="dog image 3" />
     </div>
     <div class="small-image-4">
      <p class="dog4text"></p>
      <img class="dog-4-image" src="./resources/Images/23.jpg" alt="dog image 4" />
     </div>
     </div>
    </div>
    </div>
    </div>



    <!-- Resume Section -->
    <div class="contact-me" id="contact-me">
      <h3>Contact <br> Me</h3>
    
      <div class="list-of-contact">
        <ul>
          <li id="phone">610-212-0353</li>
          <li id="email">17jcummings@gmail.com</li>
          <li class="github-link"><a href="https://github.com/jeffch19" target="_blank">Github</a></li>
          <li class="linkedin"><a href="https://www.linkedin.com/in/jeff-cummings-782a24170/" target="_blank">LinkedIn</a></li>
        </ul>
      </div>
    </div>
     
    

  </main>
  <!-- Footer Section -->
  <footer class="footer">
  </footer>


</body>


</html>